<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div {
		width: 100px;
		border-color: red;
		border-width: 5px;
		border-style: solid;
		margin: 5px; /* 상하좌우 여백 설정 */
		padding: 10px; /* 내부 텍스트와의 여백 설정 */
		text-align: center;
		float: left; 
		/* div를 왼쪽 기준으로 가로로 배치 (브라우저 고정이 아니라 
		   띄워둔것이기 때문에 칸이 부족하면 밑줄로 가짐) */
	}
	.div01 {
		border-style: solid;
	}
	
	.div02 {
		border-style: dotted;
		/* visibility: hidden; 공간은 잡아두지만 보이지 않음 */
		display: none; /* 아예 없는 취급됨 */
	}
	
	.div03 {
		border-style: dashed;
	}
	
	.div04{
		border-style: double;
	}
</style>
</head>
<body>
	<div class="div01">사각형1</div>
	<div class="div02">사각형2</div>
	<div class="div03">사각형3</div>
	<div class="div04">사각형3</div>
</body>
</html>