<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
		width: 90%;
		height: 3500px;
		margin-left: 5%; 
		margin-right: 5%;
	}
	
	header {
		height: 7%;
		background-color: teal;
	}
	
	nav {
		height: 3%;
		background-color: blue;
	}
	
	section {
		width: 80%;
		height: 80%;
		background-color: silver;
		float: left;
	}
	
	aside {
		width: 20%;
		height: 80%;
		background-color: olive;
		float: right;
	}
	
	footer{
		height: 10%; 
		background-color: maroon;
		clear: both;
	}
	
	#nav{
		width: 86%;
		float: left;
	}
	
	#weather{
		width: 9%; 
		float: right;
	}
	
	#header01{
		width: 22%;
		height: 2%;
		float: right;
	}
	
	#top_banner{
		width: 15%;
		height: 90%;
		clear: both;
	}
	
	#hat{
		width: 10%;
		float: left;
	}
	
	#naver{
		width: 20%;
		float: left;
	}
	
	#search{
		width: 70%;
		float: left;
	}
	
	#input_area{
		width: 80%;
	}
	
	#search_botton{
		width: 20%;
	}
	
	.cate01{
		width: 5.5%;
		float: left;
	}
	.cate02{
		width: 5.5%;
		float: left;
	}
	.weather{
		width: 100%;
		float: right;
	}
	
	.f{
		float: left;
		margin-right: 10px;
	}
	
</style>
</head>
<body>
	<header>
		<div id=header01>
			<div class=f>
				<a>시작페이지로</a>
				<a> > </a>
			</div>
			<div class=f>
				<a>쥬니어</a>
			</div>
			<div class=f>
				<a>해피빈</a>
			</div>
		</div>
		<div id=tob_banner>
			<div id= hat>
				<a>네이버 모자</a>	
			</div>
			<div id= naver>
				<a>네이버</a>
			</div>
			<div id= search>
				<div id= input_area>
					<form id=input>
						<a>검색어 입력부</a>
					</form>
					<div id=search_botton>
						<a>돋보기</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav>
		<div id= nav>
			<a class= cate01>nav1</a><a class= cate01>nav2</a><a class= cate01>nav3</a><a class= cate01>nav4</a><a class= cate01>nav5</a><a class= cate01>nav6</a><a class= cate01>nav7</a><a class= cate01>nav8</a>
			<a class= cate02>nav9</a><a class= cate02>nav10</a><a class= cate02>nav11</a><a class= cate02>nav12</a><a class= cate02>nav13</a><a class= cate02>nav14</a><a class= cate02>nav15</a><a class= cate02>nav16</a>
			<a class= morecate>nav17</a>
		</div>
		<div id= weather>
			<a class= weather>nav18</a>
		</div>
	</nav>
	<section>section</section>
	<aside>aside</aside>
	<footer>footer</footer>
</body>
</html>